==37846== NVPROF is profiling process 37846, command: ./CUDA_LAB1
==37846== Profiling application: ./CUDA_LAB1
==37846== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   80.63%  187.05ms         3  62.349ms  66.712us  186.87ms  cudaMallocManaged
                   19.11%  44.342ms         3  14.781ms  14.641ms  14.999ms  cudaFree
                    0.18%  409.54us       202  2.0270us     184ns  94.850us  cuDeviceGetAttribute
                    0.03%  79.106us         1  79.106us  79.106us  79.106us  cudaDeviceSynchronize
                    0.02%  52.277us         2  26.138us  17.541us  34.736us  cuDeviceGetName
                    0.02%  44.007us         1  44.007us  44.007us  44.007us  cudaLaunchKernel
                    0.00%  11.077us         2  5.5380us  3.9760us  7.1010us  cuDeviceGetPCIBusId
                    0.00%  1.8120us         3     604ns     279ns  1.2240us  cuDeviceGetCount
                    0.00%  1.1850us         4     296ns     171ns     625ns  cuDeviceGet
                    0.00%     970ns         2     485ns     445ns     525ns  cuDeviceTotalMem
                    0.00%     577ns         2     288ns     274ns     303ns  cuDeviceGetUuid
                    0.00%     403ns         1     403ns     403ns     403ns  cuModuleGetLoadingMode

==37846== Unified Memory profiling result:
Total CPU Page faults: 3438