==37691== NVPROF is profiling process 37691, command: ./CUDA_LAB1
==37691== Profiling application: ./CUDA_LAB1
==37691== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.11%  97.232ms         1  97.232ms  97.232ms  97.232ms  [CUDA memcpy HtoD]
                   33.89%  49.836ms         1  49.836ms  49.836ms  49.836ms  [CUDA memcpy DtoH]
      API calls:   53.73%  147.43ms         2  73.717ms  49.999ms  97.436ms  cudaMemcpy
                   45.62%  125.17ms         3  41.724ms  450.20us  124.26ms  cudaMalloc
                    0.46%  1.2669ms         3  422.30us  391.36us  477.56us  cudaFree
                    0.14%  376.24us       202  1.8620us     187ns  87.916us  cuDeviceGetAttribute
                    0.03%  79.454us         2  39.727us  2.2080us  77.246us  cudaDeviceSynchronize
                    0.02%  50.054us         2  25.027us  17.184us  32.870us  cuDeviceGetName
                    0.00%  8.9070us         2  4.4530us  3.3570us  5.5500us  cuDeviceGetPCIBusId
                    0.00%  3.1220us         3  1.0400us     257ns  2.2360us  cuDeviceGetCount
                    0.00%  1.4340us         4     358ns     181ns     889ns  cuDeviceGet
                    0.00%  1.1320us         2     566ns     356ns     776ns  cuDeviceTotalMem
                    0.00%  1.0300us         2     515ns     200ns     830ns  cudaLaunchKernel
                    0.00%     689ns         1     689ns     689ns     689ns  cuModuleGetLoadingMode
                    0.00%     519ns         2     259ns     233ns     286ns  cuDeviceGetUuid